<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/index.css">
  <title>Yields the Story of Life</title>
<style>
.thumbnailStyle{
  height:50;
  width:150;

}
div.img {
    border: 1px solid #ccc;
    opacity: 0.3;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

*{
    box-sizing: border-box;
    background-color: black;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 250px;
}

footer{
  float: left;
  background-color: black;
}

.banner{
  color: white;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title{
    text-transform: uppercase;
    font-size: .88rem;
    letter-spacing: 8.6px;
    opacity: 0.3;
}
.h{
    text-transform: uppercase;
    font-size: .88rem;
    padding: 8.6px;
    opacity: 1;
}

</style>
</head>

<body>
  <div id="app">
    <header>
      <div class = "banner">
          <span class = "h">Y</span>
          <span class = "title">ields the</span> 
          <span class = "h">S</span>
          <span class="title">tory of</span> 
          <span class = "h">L</span>
          <span class = "title">ife</span>
      </div>
    </header>
      <div v-for="img in images" v-bind:class="responsiveStyle">
        <div v-bind:class="imgStyle">
          <img :src="img.url">
          <div v-bind:class="descStyle"></div>
        </div>
      </div>
      <footer>
      </footer>
  </div>




  <script>
    fetch('./static/image_data.json').then(function (response) {
      return response.json();
    }).then(function (j) {
      new Vue({
      el: '#app',
      data :
      {
        images:j.images,
        responsiveStyle:{
          responsive:true
        },
        imgStyle:{
          img:true
        },
        descStyle:
        {
          desc:true
        }
      }
    });
    });

  </script>
</body>

</html>
